# QG训练营嵌入式组第五周周记：
2021年4月25日

## 生活随记

我原本以为小组作业需要买实体单片机来完成，没想到是用仿真完成，想来这也避免了硬件问题带来的麻烦。

现在自动化专业全专业都在上的电子电路入门设计实验课，就有一些实验元器件是坏的。但同学们知识有限，不知道是自己电路搭错了还是元器件坏了，有时检查电路检查半个小时然后发现是元器件的问题。每次做实验都有一半的同学超出时间限制一个小时左右，很多同学的自信心受到严重的打击。

## 一周总结

本周分为两大块，**最后一次小组作业**和**大组作业**。

#### 小组作业

小组作业所涉及的是51单片机的一些基础使用操作，这些操作我以前学stm8时都接触过，因此本次小组作业比较耗精力的就是看51的教程熟悉51的具体编程操作、引脚和安装51相应的仿真和编程软件。

我仔细看了教程里中断的部分，在计数器的按键操作那里我使用了外部中断。

原本计划流水灯用一下时钟中断，但发现自己所能想到的就是在中断时让一个变量加1，然后变量加到一定大小改变灯的状态。这像是手动设置了一个计数器，然后循环内有个if语句不断检查变量的状况，并没有像按键操作那样不需要软件查询而节省系统资源。

#### 大组作业

最后的大组作业是队列这个与以往线性表像对应的不同的概念，结构体定义看上去很像链表实现的线性表，但因为有分支而衍生出前序、中序、后序和层序四种遍历方式。

前期的查询、插入和删除操作很快就完成了。由于树遍历的逻辑特点，树的前三种遍历用递归写非常容易而且简洁明了。但接下来需要写层序遍历和迭代版本的时候，由于是我第一次写迭代，速度变慢了一些。

层序遍历和前序遍历迭代版本因为其先调用双亲的特点稍微好写一些，等到中序时，我收层序遍历的代码逻辑以及原本写循环类代码时的习惯影响，代码越写越复杂，而且问题层出不穷。在花了一个多小时试图写好迭代版中序后，我决定放弃核心代码，先思考如何利用栈中序输出只有三个节点的树，然后将增加树的结点，看看新的逻辑是否适用。最终不断完善新的逻辑，以比较简洁的逻辑写完了中序，再按这个思路写出了后序。

## 存在问题

单片机的提升内容没有学习

## 下周规划

学习小组培训ppt所提到的提升内容，为接下来的任务做准备
